{
  "name": "@mantlebee/docsify-glossary",
  "version": "2.0.3",
  "description": "A simple glossary plugin for docsify",
  "main": "src",
  "scripts": {
    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "webpack src/index.js -o dist/docsify-glossary.js --mode=development",
    "build:prod": "webpack src/index.js -o dist/docsify-glossary.min.js --mode=production",
    "example:advanced": "npm run build:dev && copyfiles dist/* examples/advanced && docsify serve examples/advanced",
    "example:default": "npm run build:dev && copyfiles dist/* examples/default && docsify serve examples/default",
    "prepublish": "npm run build"
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantlebee/docsify-glossary.git"
  },
  "author": "MantleBee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mantlebee/docsify-glossary/issues"
  },
  "homepage": "https://github.com/mantlebee/docsify-glossary#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "docsify-cli": "^4.4.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "slug": "^5.1.0"
  }
}
